{
  "compilerOptions": {
  "typeRoots": [
    "./node_modules/@types"
  ],
  "target": "ESNext",
  "module": "ESNext",
  "moduleResolution": "node",
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "baseUrl": ".",
  "paths": {
    "@layouts/*": [
      "src/layouts/*"
    ],
    "@components/*": [
      "src/components/*"
    ],
    "@data": [
      "src/data/info"
    ],
    "@utils": [
      "src/utils"
    ],
    "@types": [
      "src/types"
    ]
  },
}
}